[defaults]
inventory = inventories.ini
vault_password_file = .ansible_password
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
deprecation_warnings = False
timeout = 30
gather_facts = True
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True