---
- name: reload systemd
  systemd:
    daemon_reload: yes

- name: restart nats
  systemd:
    name: nats
    state: restarted

- name: stop nats
  systemd:
    name: nats
    state: stopped

- name: reload nats
  systemd:
    name: nats
    state: reloaded