---
domain_name: "bulbul.hub.hackload.kz"
ssl_email: "admin@hackload.kz"
setup_ssl: true
ssl_staging: false

# Backend servers will be auto-discovered from api_servers ansible group

# Nginx performance settings
worker_processes: 16
worker_connections: 65535
client_max_body_size: "100M"

# IP forwarding configuration
enable_ipv6: true
